{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "libs/html2canvas.min.js",
        "src/utils/dom-utils.js",
        "src/utils/messaging.js",
        "src/content/highlighter.js",
        "src/content/dom-traversal.js",
        "src/content/capturer.js",
        "src/content/element-selector.js"
      ],
      "css": ["src/styles/selector.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/*", "src/editor/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}